# ThemeProvider

./: CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LATEST_CHANGELOG.md  README.md  ThemeProvider.sln  global.json
ThemeProvider/: ColorRange.cs  CompatibilitySuppressions.xml  ISemanticTheme.cs  SemanticColorMapper.cs  ThemeProvider.csproj
ThemeProvider.Analysis/: AnalysisModel.cs  AnalysisThresholds.cs  MarkdownReport.cs  PaletteAnalyzer.cs  Program.cs  ThemeProvider.Analysis.csproj
ThemeProvider.ImGui/: CompatibilitySuppressions.xml  ImGuiPaletteMapper.cs  ThemeProvider.ImGui.csproj
ThemeProvider.Test/: AccessibilityTests.cs  ColorRoundTripTests.cs  SemanticMapperTests.cs  ThemeProvider.Test.csproj
ThemeProvider/Themes/Catppuccin/: Frappe.cs  Latte.cs  Macchiato.cs  Mocha.cs
ThemeProvider/Themes/Dracula/: Dracula.cs
ThemeProvider/Themes/Everforest/: EverforestDark.cs  EverforestDarkHard.cs  EverforestDarkSoft.cs  EverforestLight.cs  EverforestLightHard.cs  EverforestLightSoft.cs
ThemeProvider/Themes/Gruvbox/: GruvboxDark.cs  GruvboxDarkHard.cs  GruvboxDarkSoft.cs  GruvboxLight.cs  GruvboxLightHard.cs  GruvboxLightSoft.cs
ThemeProvider/Themes/Kanagawa/: KanagawaDragon.cs  KanagawaLotus.cs  KanagawaWave.cs
ThemeProvider/Themes/Monokai/: Monokai.cs
ThemeProvider/Themes/Nightfly/: Nightfly.cs
ThemeProvider/Themes/Nightfox/: Carbonfox.cs  Dawnfox.cs  Dayfox.cs  Duskfox.cs  Nightfox.cs  Nordfox.cs  Terafox.cs
ThemeProvider/Themes/Nord/: Nord.cs
ThemeProvider/Themes/OneDark/: OneDark.cs
ThemeProvider/Themes/PaperColor/: PaperColorDark.cs  PaperColorLight.cs
ThemeProvider/Themes/TokyoNight/: TokyoNight.cs  TokyoNightDay.cs  TokyoNightStorm.cs
ThemeProvider/Themes/VSCode/: VSCodeDark.cs  VSCodeLight.cs
ThemeProviderDemo/: Program.cs  ThemeProviderDemo.csproj
docs/superpowers/plans/: 2026-06-29-themeprovider-semantics-color-migration.md
