<Project>
  <Sdk Name="MSTest.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <RootNamespace>ktsu.ThemeProvider.Test</RootNamespace>
    <AssemblyName>ktsu.ThemeProvider.Test</AssemblyName>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowTestsFailureDetails>true</TestingPlatformShowTestsFailureDetails>
    <NoWarn>$(NoWarn);MSTEST0032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeProvider\ThemeProvider.csproj" />
  </ItemGroup>

</Project>
